<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>The Great Lawsuit</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Fuller">Fuller</dc:creator>
    <dc:identifier opf:scheme="uuid" id="uuid_id">3da58bbc-9158-4e9f-b7ab-9aa5f556c92d</dc:identifier>
    <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.3.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">fcf0bc3b-7b2d-479e-b348-f84ba66c79a2</dc:identifier>
    <meta content="{&quot;Fuller&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="CUNY Student Editions" name="calibre:series"/>
    <meta content="4.0" name="calibre:series_index"/>
    <meta name="calibre:title_sort" content="The Great Lawsuit"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="001-cover.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="002-title-page.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="003-note-on-the-text.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="004-the-great-lawsuit.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="styles.css" id="id" media-type="text/css"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="editor-pic.png" id="id6" media-type="image/png"/>
    <item href="endpapers.png" id="id5" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id2"/>
    <itemref idref="id1"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
  </spine>
  <guide/>
</package>
